{
	"id": "b4758727-7b61-4482-b874-98a0a27c2f95",
	"authors": ["clovertortoise", "CubeCoders Limited", "AMP Community"],
	"origin": "https://github.com/clovertortoise/AMPTemplates.git",
	"url": "https://github.com/clovertortoise/AMPTemplates",
	"imagefile": "",
	"prefix": "clovertortoise",
	"repotype": "AppTemplates"
}
