[
    {
        "Name": "Pumpkin",
        "Description": "Pumpkin is a blazingly fast Minecraft server implementation written in Rust.",
        "Author": "PumpkinMC",
        "URL": "https://pumpkinmc.org/",
        "Category": "Game Servers",
        "Module": "GenericModule",
        "Dist": "pumpkin",
        "KVP": "pumpkin.kvp"
    }
]